# AppArchitects

./: README.md
AppArchitect/: AppArchitect.sln
AppArchitect/AppArchitect/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AppArchitect/AppArchitect/Pages/Shared/: _Layout.cshtml
AppArchitect/AppArchitect/Properties/: launchSettings.json
AppArchitect/AppArchitect/wwwroot/css/: site.css
AppArchitect/CHILL-WebApp/: CHILL-WebApp.csproj  Program.cs  appsettings.json
AppArchitect/CHILL-WebApp/Areas/Identity/Data/: CHILL_User.cs  IdentityDbContext.cs
AppArchitect/CHILL-WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
AppArchitect/CHILL-WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AppArchitect/CHILL-WebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
AppArchitect/CHILL-WebApp/Controllers/: HomeController.cs  LabelsController.cs  PhotosController.cs
AppArchitect/CHILL-WebApp/Data/: AppArchitectDbV6.bacpac  AppArchitectsDB2.bacpac  AppArchitectsDbV3.bacpac  AppArchitectsV4.bacpac  AppArchitectsV5.bacpac  ApplicationDbContext.cs
AppArchitect/CHILL-WebApp/Migrations/: 20230929105633_init.Designer.cs  20230929105633_init.cs  20231026113956_expert_connection_fix.Designer.cs  20231026113956_expert_connection_fix.cs  20231102084443_DatabaseRehaul.Designer.cs  20231102084443_DatabaseRehaul.cs  20231102084945_NewDatabase.Designer.cs  20231102084945_NewDatabase.cs  20231106132323_CoordinateFix.Designer.cs  20231106132323_CoordinateFix.cs  20231106152113_CoordFloatToString.Designer.cs  20231106152113_CoordFloatToString.cs  ApplicationDbContextModelSnapshot.cs
AppArchitect/CHILL-WebApp/Migrations/IdentityDb/: 20231026120436_Identity_init.Designer.cs  20231026120436_Identity_init.cs  20231101105122_identityFix.Designer.cs  20231101105122_identityFix.cs  20231102123605_IdentityDatabaseV3.Designer.cs  20231102123605_IdentityDatabaseV3.cs  IdentityDbContextModelSnapshot.cs
AppArchitect/CHILL-WebApp/Models/: Coordinate.cs  ErrorViewModel.cs  Expert.cs  Label.cs  Photo-Coordinates.cs  Photo.cs
AppArchitect/CHILL-WebApp/Properties/: launchSettings.json
AppArchitect/CHILL-WebApp/Views/: _ViewImports.cshtml
AppArchitect/CHILL-WebApp/Views/Home/: Index.cshtml  Labels.cshtml  Login.cshtml  Privacy.cshtml  Test.cshtml
AppArchitect/CHILL-WebApp/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppArchitect/CHILL-WebApp/Views/Photos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppArchitect/CHILL-WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AppArchitect/CHILL-WebApp/wwwroot/css/: Labels.css  Layout.css  Login.css  Overview.css  Shared.css  Swiper.css  site.css
AppArchitect/CHILL-WebApp/wwwroot/js/: ImageHandler.js  LabelEdit.js  site.js
